# Exercicio Porcentagem

O objetivo desta tarefa é encontrar algum tipo de relação entre o atributo education e o atributo income da base de dados do censo

Carregue o arquivo census.csv

Crie um novo dataframe com o pandas utilizando somente esses dois campos

Você pode utilizar o comando groupby do pandas para agrupar os dados, ou seja, a quantidade de registros baseado nesses dois atributos. Acesse aqui a documentação

Identifique o nível de educação que possuem as maiores e menores rendas. Lembre-se que nesta base de dados a renda assume somente os valores >50 e <=50

Na próxima aula você pode assistir o vídeo com a solução

Bom trabalho!

# Importando Bibliotecas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('census.csv')
df

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df2 = df[['education','income']]
df2

         education  income
0        Bachelors   <=50K
1        Bachelors   <=50K
2          HS-grad   <=50K
3             11th   <=50K
4        Bachelors   <=50K
...            ...     ...
32556   Assoc-acdm   <=50K
32557      HS-grad    >50K
32558      HS-grad   <=50K
32559      HS-grad   <=50K
32560      HS-grad    >50K

[32561 rows x 2 columns]

In [4]:
df_g = df2.groupby(['education','income'])['education'].count()
df_g

education      income
 10th           <=50K     871
                >50K       62
 11th           <=50K    1115
                >50K       60
 12th           <=50K     400
                >50K       33
 1st-4th        <=50K     162
                >50K        6
 5th-6th        <=50K     317
                >50K       16
 7th-8th        <=50K     606
                >50K       40
 9th            <=50K     487
                >50K       27
 Assoc-acdm     <=50K     802
                >50K      265
 Assoc-voc      <=50K    1021
                >50K      361
 Bachelors      <=50K    3134
                >50K     2221
 Doctorate      <=50K     107
                >50K      306
 HS-grad        <=50K    8826
                >50K     1675
 Masters        <=50K     764
                >50K      959
 Preschool      <=50K      51
 Prof-school    <=50K     153
                >50K      423
 Some-college   <=50K    5904
                >50K     1387
Name: education, dtype: int64

In [5]:
df_g.index

MultiIndex([(        ' 10th', ' <=50K'),
            (        ' 10th',  ' >50K'),
            (        ' 11th', ' <=50K'),
            (        ' 11th',  ' >50K'),
            (        ' 12th', ' <=50K'),
            (        ' 12th',  ' >50K'),
            (     ' 1st-4th', ' <=50K'),
            (     ' 1st-4th',  ' >50K'),
            (     ' 5th-6th', ' <=50K'),
            (     ' 5th-6th',  ' >50K'),
            (     ' 7th-8th', ' <=50K'),
            (     ' 7th-8th',  ' >50K'),
            (         ' 9th', ' <=50K'),
            (         ' 9th',  ' >50K'),
            (  ' Assoc-acdm', ' <=50K'),
            (  ' Assoc-acdm',  ' >50K'),
            (   ' Assoc-voc', ' <=50K'),
            (   ' Assoc-voc',  ' >50K'),
            (   ' Bachelors', ' <=50K'),
            (   ' Bachelors',  ' >50K'),
            (   ' Doctorate', ' <=50K'),
            (   ' Doctorate',  ' >50K'),
            (     ' HS-grad', ' <=50K'),
            (     ' HS-grad',  ' >50K'),
            (     ' Masters', ' <=50K'),
            (     ' Masters',  ' >50K'),
            (   ' Preschool', ' <=50K'),
            ( ' Prof-school', ' <=50K'),
            ( ' Prof-school',  ' >50K'),
            (' Some-college', ' <=50K'),
            (' Some-college',  ' >50K')],
           names=['education', 'income'])

In [6]:
df_g.max()

8826

In [7]:
df_g.min()

6

In [8]:
# Comparando porcentagem de renda para pessoas que finalizam apenas o Ensino Medio (High School)
menor = round((df_g[' HS-grad', ' <=50K']) / (df_g[' HS-grad', ' <=50K'] + df_g[' HS-grad', ' >50K']) * 100,2)
maior = round((df_g[' HS-grad', ' >50K']) / (df_g[' HS-grad', ' <=50K'] + df_g[' HS-grad', ' >50K']) * 100,2)
print('Se voce apenas finalizou o High School(Ensino Medio) suas probabilidades sao:\n')
print('{}% de chances de ganhar menos ou igual a 50mil dolares por ano'.format(menor))
print('{}% de chances de ganhar mais de 50mil dolares por ano'.format(maior))

Se voce apenas finalizou o High School(Ensino Medio) suas probabilidades sao:

84.05% de chances de ganhar menos ou igual a 50mil dolares por ano
15.95% de chances de ganhar mais de 50mil dolares por ano

In [9]:
# Comparando porcentagem de renda para pessoas que finalizam apenas o Bacharelado (Bachelors)
menor = round((df_g[' Bachelors', ' <=50K']) / (df_g[' Bachelors', ' <=50K'] + df_g[' Bachelors', ' >50K']) * 100,2)
maior = round((df_g[' Bachelors', ' >50K']) / (df_g[' Bachelors', ' <=50K'] + df_g[' Bachelors', ' >50K']) * 100,2)
print('Se voce apenas finalizou o Bachelors(Bacharelado) suas probabilidades sao:\n')
print('{}% de chances de ganhar menos ou igual a 50mil dolares por ano'.format(menor))
print('{}% de chances de ganhar mais de 50mil dolares por ano'.format(maior))

Se voce apenas finalizou o Bachelors(Bacharelado) suas probabilidades sao:

58.52% de chances de ganhar menos ou igual a 50mil dolares por ano
41.48% de chances de ganhar mais de 50mil dolares por ano

In [10]:
# Comparando porcentagem de renda para pessoas que finalizam apenas o Mestrado (Masters)
menor = round((df_g[' Masters', ' <=50K']) / (df_g[' Masters', ' <=50K'] + df_g[' Masters', ' >50K']) * 100,2)
maior = round((df_g[' Masters', ' >50K']) / (df_g[' Masters', ' <=50K'] + df_g[' Masters', ' >50K']) * 100,2)
print('Se voce apenas finalizou o Masters(Mestrado) suas probabilidades sao:\n')
print('{}% de chances de ganhar menos ou igual a 50mil dolares por ano'.format(menor))
print('{}% de chances de ganhar mais de 50mil dolares por ano'.format(maior))

Se voce apenas finalizou o Masters(Mestrado) suas probabilidades sao:

44.34% de chances de ganhar menos ou igual a 50mil dolares por ano
55.66% de chances de ganhar mais de 50mil dolares por ano

In [11]:
# Comparando porcentagem de renda para pessoas que finalizam apenas o Pos_Graduacao (Prof-school)
menor = round((df_g[' Prof-school', ' <=50K']) / (df_g[' Prof-school', ' <=50K'] + df_g[' Prof-school', ' >50K']) * 100,2)
maior = round((df_g[' Prof-school', ' >50K']) / (df_g[' Prof-school', ' <=50K'] + df_g[' Prof-school', ' >50K']) * 100,2)
print('Se voce apenas finalizou o Prof-school(Pos_Graduacao) suas probabilidades sao:\n')
print('{}% de chances de ganhar menos ou igual a 50mil dolares por ano'.format(menor))
print('{}% de chances de ganhar mais de 50mil dolares por ano'.format(maior))

Se voce apenas finalizou o Prof-school(Pos_Graduacao) suas probabilidades sao:

26.56% de chances de ganhar menos ou igual a 50mil dolares por ano
73.44% de chances de ganhar mais de 50mil dolares por ano

In [12]:
# Comparando porcentagem de renda para pessoas que finalizam apenas o Doutorado (Doctorate)
menor = round((df_g[' Doctorate', ' <=50K']) / (df_g[' Doctorate', ' <=50K'] + df_g[' Doctorate', ' >50K']) * 100,2)
maior = round((df_g[' Doctorate', ' >50K']) / (df_g[' Doctorate', ' <=50K'] + df_g[' Doctorate', ' >50K']) * 100,2)
print('Se voce apenas finalizou o Doctorate(Doutorado) suas probabilidades sao:\n')
print('{}% de chances de ganhar menos ou igual a 50mil dolares por ano'.format(menor))
print('{}% de chances de ganhar mais de 50mil dolares por ano'.format(maior))

Se voce apenas finalizou o Doctorate(Doutorado) suas probabilidades sao:

25.91% de chances de ganhar menos ou igual a 50mil dolares por ano
74.09% de chances de ganhar mais de 50mil dolares por ano